--[[
    ╔══════════════════════════════════════════════════════╗
    ║           AUDIT HARNESS v1.0                         ║
    ║   Dynamic execution tracer — plugs into SHIELD       ║
    ║   Run Env.lua FIRST, then run this.                  ║
    ╚══════════════════════════════════════════════════════╝

    USAGE:
        1. Execute Env.lua  (loads SHIELD)
        2. Execute this file (loads AUDITOR)
        3. Paste obfuscated source into:
               AUDITOR.run(source)
           or fetch + run:
               AUDITOR.runUrl("https://...")

    OUTPUT goes to executor console via print/warn.
    Call  AUDITOR.dump()  after execution to see full trace.
    Call  AUDITOR.clear() to reset between audits.
]]

if not _SHIELD then
    error("[AUDITOR] SHIELD is not loaded. Run Env.lua first.")
end

if getgenv().__AUDITOR then
    warn("[AUDITOR] Already loaded — skipping re-init.")
    return
end

-- ─────────────────────────────────────────────────────────
--  CORE TRACE LOG
-- ─────────────────────────────────────────────────────────
local _traceLog    = {}
local _callDepth   = 0
local _MAX_TRACE   = 1024
local _hookActive  = false
local _sessionId   = 0

local INDENT_CHAR  = "  "

local function _indent()
    return string.rep(INDENT_CHAR, math.min(_callDepth, 16))
end

local function _trace(category, msg)
    local entry = {
        t        = tick(),
        category = category,
        depth    = _callDepth,
        msg      = msg,
    }
    table.insert(_traceLog, entry)
    if #_traceLog > _MAX_TRACE then
        table.remove(_traceLog, 1)
    end
    -- live print with indent
    print(string.format("[AUDITOR][%s][%.3f]%s %s",
        category, entry.t, _indent(), msg))
end

-- ─────────────────────────────────────────────────────────
--  SAFE SERIALIZER  (won't error on exotic types)
-- ─────────────────────────────────────────────────────────
local function _serialize(v, depth)
    depth = depth or 0
    if depth > 3 then return "..." end
    local t = type(v)
    if t == "string" then
        -- truncate long strings, show escaped preview
        local s = v:sub(1, 80):gsub("\n", "\\n"):gsub("\r", "\\r")
        local suffix = (#v > 80) and ("…[" .. #v .. "]") or ""
        return '"' .. s .. suffix .. '"'
    elseif t == "number" or t == "boolean" then
        return tostring(v)
    elseif t == "nil" then
        return "nil"
    elseif t == "function" then
        local info = debug and debug.getinfo and debug.getinfo(v, "nS")
        if info then
            return string.format("fn<%s:%s@%s>",
                info.name or "?",
                info.short_src or "?",
                tostring(info.linedefined or "?"))
        end
        return "fn<" .. tostring(v) .. ">"
    elseif t == "table" then
        local keys = {}
        for k in pairs(v) do keys[#keys+1] = tostring(k) end
        if #keys == 0 then return "{}" end
        if #keys > 6 then
            return "{table:" .. #keys .. "keys}"
        end
        local parts = {}
        for _, k in ipairs(keys) do
            parts[#parts+1] = k .. "=" .. _serialize(rawget(v, k) or "?", depth+1)
        end
        return "{" .. table.concat(parts, ", ") .. "}"
    else
        local ok, s = pcall(tostring, v)
        return ok and s or ("?<" .. t .. ">")
    end
end

local function _serializeArgs(args, n)
    local parts = {}
    for i = 1, n do
        parts[i] = _serialize(args[i])
    end
    return table.concat(parts, ", ")
end

-- ─────────────────────────────────────────────────────────
--  DEBUG HOOK  (instruction-level tracer)
-- ─────────────────────────────────────────────────────────
local _lineHookEnabled = false  -- line hooks are very noisy, off by default

local function _debugHook(event, line)
    if not checkcaller or not checkcaller() then
        if event == "call" then
            _callDepth = _callDepth + 1
            if debug and debug.getinfo then
                local ok, info = pcall(debug.getinfo, 2, "nS")
                if ok and info then
                    _trace("CALL", string.format("→ %s  [%s:%s]",
                        info.name or "<anonymous>",
                        info.short_src or "?",
                        tostring(info.linedefined or "?")))
                end
            end
        elseif event == "return" then
            if _callDepth > 0 then _callDepth = _callDepth - 1 end
            _trace("RET", "←")
        elseif event == "line" and _lineHookEnabled then
            _trace("LINE", "line " .. tostring(line))
        end
    end
end

-- ─────────────────────────────────────────────────────────
--  WRAP  pcall / xpcall  inside the sandbox env
-- ─────────────────────────────────────────────────────────
local _realPcall  = pcall
local _realXpcall = xpcall

local function _auditedPcall(fn, ...)
    _trace("PCALL", "pcall entered — fn: " .. _serialize(fn))
    local results = table.pack(_realPcall(fn, ...))
    _trace("PCALL", "pcall result: success=" .. tostring(results[1]))
    if not results[1] then
        _trace("PCALL_ERR", "error: " .. tostring(results[2]))
    end
    return table.unpack(results, 1, results.n)
end

local function _auditedXpcall(fn, handler, ...)
    _trace("XPCALL", "xpcall entered — fn: " .. _serialize(fn))
    local results = table.pack(_realXpcall(fn, handler, ...))
    _trace("XPCALL", "xpcall result: success=" .. tostring(results[1]))
    return table.unpack(results, 1, results.n)
end

-- ─────────────────────────────────────────────────────────
--  LOADSTRING INTERCEPTOR  (catches dynamic code gen)
-- ─────────────────────────────────────────────────────────
local _REAL_LS = getgenv().__SHIELD_REAL_LOADSTRING or loadstring

local function _auditedLoadstring(src, chunkName)
    chunkName = chunkName or "dynamic_chunk"
    _trace("LOADSTRING", string.format("chunk='%s' len=%d", chunkName, #src))

    -- Show first 300 chars of decoded source
    local preview = src:sub(1, 300):gsub("\n", "\\n"):gsub("\r", "\\r")
    _trace("LOADSTRING_SRC", "preview: " .. preview)

    -- Run SHIELD's own obfuscation scanner on the decoded source
    local flags = _SHIELD.scan and _SHIELD.scan(src) or {}

    -- Build a fresh sandboxed env for this inner chunk
    local fn, err = _REAL_LS(src, chunkName)
    if not fn then
        _trace("LOADSTRING_ERR", "compile error: " .. tostring(err))
        return nil, err
    end

    -- Return the compiled fn — SHIELD's shieldHook will sandbox its env
    _trace("LOADSTRING_OK", "compiled successfully — returning sandboxed fn")
    return fn
end

-- ─────────────────────────────────────────────────────────
--  HTTP INTERCEPTOR  (catches HttpGet / request)
-- ─────────────────────────────────────────────────────────
local _realHttpGet = game.HttpGet  -- capture before any hooks

local function _patchHttpInEnv(env)
    -- Wrap game:HttpGet inside sandbox env so we log URLs
    local fakeGame = env.game
    if not fakeGame then return end

    local fgmt = getrawmetatable(fakeGame)
    if not fgmt then return end
    setreadonly(fgmt, false)

    local _origIndex = fgmt.__index
    fgmt.__index = newcclosure(function(self, k)
        if k == "HttpGet" or k == "HttpGetAsync" then
            return function(_, url, ...)
                _trace("HTTP_GET", "URL: " .. tostring(url))
                -- Block actual request inside sandbox — return empty string
                _trace("HTTP_GET", "BLOCKED — returning empty string")
                return ""
            end
        end
        return _origIndex(self, k)
    end)
    setreadonly(fgmt, true)
end

-- ─────────────────────────────────────────────────────────
--  NAMECALL / INDEX MONITOR on fake game instances
-- ─────────────────────────────────────────────────────────
--  SHIELD's fakeGame already logs namecalls to _auditLog,
--  but we want them in our trace too. We patch the _log fn
--  to also forward NAMECALL / REQUIRE entries here.
-- ─────────────────────────────────────────────────────────
local _shieldLog = _SHIELD.getLog and _SHIELD.getLog() or {}
local _lastShieldLen = #_shieldLog

local function _pollShieldLog()
    -- Forward any new SHIELD log entries into our trace
    local current = _SHIELD.getLog and _SHIELD.getLog() or {}
    for i = _lastShieldLen + 1, #current do
        local entry = current[i]
        -- Only forward NAMECALL and REQUIRE — we already handle the rest
        if entry:find("%[NAMECALL%]") or entry:find("%[REQUIRE%]") then
            _trace("SHIELD_FWD", entry)
        end
    end
    _lastShieldLen = #current
end

-- ─────────────────────────────────────────────────────────
--  UPVALUE / CONSTANT DUMPER
-- ─────────────────────────────────────────────────────────
local function _dumpFunctionInternals(fn, label)
    label = label or tostring(fn)
    if type(fn) ~= "function" then return end

    -- Constants
    local ok_c, consts = pcall(getconstants, fn)
    if ok_c and consts then
        _trace("CONSTANTS", string.format("fn '%s' has %d constant(s):", label, #consts))
        for i, v in ipairs(consts) do
            _trace("  CONST", string.format("[%d] %s = %s", i, type(v), _serialize(v)))
        end
    end

    -- Upvalues
    local ok_u, ups = pcall(getupvalues, fn)
    if ok_u and ups then
        _trace("UPVALUES", string.format("fn '%s' has %d upvalue(s):", label, #ups))
        for i, v in ipairs(ups) do
            _trace("  UPVAL", string.format("[%d] %s = %s", i, type(v), _serialize(v)))
        end
    end

    -- Protos (nested functions)
    local ok_p, protos = pcall(getprotos, fn)
    if ok_p and protos then
        _trace("PROTOS", string.format("fn '%s' has %d nested proto(s):", label, #protos))
        for i, p in ipairs(protos) do
            _dumpFunctionInternals(p, label .. ".proto[" .. i .. "]")
        end
    end
end

-- ─────────────────────────────────────────────────────────
--  MAIN AUDIT RUNNER
-- ─────────────────────────────────────────────────────────
local function _runAudit(source, chunkName)
    _sessionId = _sessionId + 1
    _callDepth = 0
    chunkName  = chunkName or ("audit_session_" .. _sessionId)

    _trace("SESSION", string.format("=== AUDIT SESSION #%d START === chunk='%s'", _sessionId, chunkName))
    _trace("SESSION", string.format("Source length: %d bytes", #source))

    -- Step 1: Static scan first
    _trace("STATIC_SCAN", "Running static obfuscation detector...")
    local flags = _SHIELD.scan(source)
    if #flags == 0 then
        _trace("STATIC_SCAN", "No static flags found.")
    end

    -- Step 2: Compile through real loadstring
    local fn, compileErr = _REAL_LS(source, chunkName)
    if not fn then
        _trace("COMPILE_ERR", "Failed to compile: " .. tostring(compileErr))
        warn("[AUDITOR] Compile error — aborting audit.")
        return false
    end
    _trace("COMPILE_OK", "Compiled successfully.")

    -- Step 3: Dump internals of the top-level function before execution
    _trace("PRE_EXEC", "Dumping top-level function internals...")
    _dumpFunctionInternals(fn, chunkName .. ":root")

    -- Step 4: Build a fresh sandboxed environment with audit hooks injected
    local fakeGame, fakeWs = (function()
        -- We call SHIELD's internal builders via execSandboxed path
        -- but we need the env object — rebuild it manually via execSandboxed
        -- Actually: use _SHIELD.execSandboxed path but intercept the env
        -- Simplest: let SHIELD build env, then patch loadstring/pcall in it
        return nil, nil
    end)()

    -- Use SHIELD's sandboxed exec but with our audited loadstring injected
    -- by temporarily replacing __SHIELD_REAL_LOADSTRING
    local _prevLS = getgenv().__SHIELD_REAL_LOADSTRING
    getgenv().__SHIELD_REAL_LOADSTRING = _auditedLoadstring

    -- Install debug hook
    if debug and debug.sethook then
        _hookActive = true
        debug.sethook(_debugHook, "cr")  -- c=call, r=return (no line — too noisy)
        _trace("HOOK", "debug.sethook installed (call+return mode)")
    else
        _trace("HOOK", "debug.sethook not available on this executor")
    end

    -- Step 5: Execute inside SHIELD sandbox
    _trace("EXEC", "Handing off to SHIELD.execSandboxed...")
    local ok, runErr = _SHIELD.execSandboxed(source, chunkName)

    -- Remove debug hook immediately after
    if _hookActive and debug and debug.sethook then
        debug.sethook()
        _hookActive = false
        _trace("HOOK", "debug.sethook removed")
    end

    -- Restore real loadstring
    getgenv().__SHIELD_REAL_LOADSTRING = _prevLS

    -- Poll any SHIELD log entries we missed
    _pollShieldLog()

    if ok then
        _trace("SESSION", string.format("=== AUDIT SESSION #%d COMPLETED CLEANLY ===", _sessionId))
    else
        _trace("SESSION_ERR", string.format("=== AUDIT SESSION #%d RUNTIME ERROR: %s ===",
            _sessionId, tostring(runErr)))
    end

    return ok
end

-- ─────────────────────────────────────────────────────────
--  DUMP FORMATTER
-- ─────────────────────────────────────────────────────────
local function _dump(filter, n)
    local log = _traceLog
    n = n or #log
    filter = filter and filter:upper() or nil

    local start = math.max(1, #log - n + 1)
    print(string.rep("─", 60))
    print(string.format("[AUDITOR] TRACE DUMP — %d entries (showing last %d)", #log, n))
    print(string.rep("─", 60))

    for i = start, #log do
        local e = log[i]
        if not filter or e.category:find(filter) then
            print(string.format("[%s][%.3f] %s%s",
                e.category, e.t,
                string.rep(INDENT_CHAR, math.min(e.depth, 8)),
                e.msg))
        end
    end

    print(string.rep("─", 60))
    print(string.format("[AUDITOR] End of dump. Total entries: %d", #log))
end

-- ─────────────────────────────────────────────────────────
--  PUBLIC API
-- ─────────────────────────────────────────────────────────
local AUDITOR = {}

--- Run an obfuscated source string through the full audit pipeline.
--- @param source string  The Lua source code to audit
--- @param chunkName string  Optional label shown in trace
function AUDITOR.run(source, chunkName)
    assert(type(source) == "string", "[AUDITOR] run() expects a string")
    return _runAudit(source, chunkName)
end

--- Fetch a remote script via HttpGet and audit it.
--- @param url string
function AUDITOR.runUrl(url)
    _trace("FETCH", "HttpGet: " .. tostring(url))
    local ok, src = pcall(function() return game:HttpGet(url) end)
    if not ok or type(src) ~= "string" or #src == 0 then
        warn("[AUDITOR] Failed to fetch URL: " .. tostring(url))
        _trace("FETCH_ERR", "Failed: " .. tostring(src))
        return false
    end
    _trace("FETCH_OK", string.format("Got %d bytes from %s", #src, url))
    return _runAudit(src, "remote:" .. url:sub(-40))
end

--- Dump the full trace log to console.
--- @param filter string?  Optional category filter e.g. "LOADSTRING", "HTTP"
--- @param n number?       Max entries to show (default = all)
function AUDITOR.dump(filter, n)
    _dump(filter, n)
end

--- Dump only entries matching a category keyword.
function AUDITOR.dumpFilter(keyword)
    _dump(keyword, #_traceLog)
end

--- Clear the trace log and reset session counter.
function AUDITOR.clear()
    _traceLog   = {}
    _callDepth  = 0
    _sessionId  = 0
    print("[AUDITOR] Trace log cleared.")
end

--- Statically dump internals of any function (no execution).
--- @param fn function
--- @param label string?
function AUDITOR.inspect(fn, label)
    assert(type(fn) == "function", "[AUDITOR] inspect() expects a function")
    _dumpFunctionInternals(fn, label or "manual_inspect")
end

--- Toggle line-level hooks (very noisy — use for short snippets only).
function AUDITOR.toggleLineHook()
    _lineHookEnabled = not _lineHookEnabled
    print("[AUDITOR] Line hook: " .. (_lineHookEnabled and "ON (noisy!)" or "OFF"))
end

--- Get the raw trace log table.
function AUDITOR.getLog()
    return _traceLog
end

--- Print a quick status summary.
function AUDITOR.status()
    print(string.format(
        "[AUDITOR] Sessions: %d | Trace entries: %d | Hook active: %s | Line hook: %s",
        _sessionId, #_traceLog,
        tostring(_hookActive),
        tostring(_lineHookEnabled)
    ))
    _SHIELD.status()
end

-- ─────────────────────────────────────────────────────────
--  REGISTER INTO GENV
-- ─────────────────────────────────────────────────────────
getgenv().__AUDITOR = AUDITOR
getgenv().AUDITOR   = AUDITOR

print("[AUDITOR] Loaded and ready.")
print("[AUDITOR] API: AUDITOR.run(src) | .runUrl(url) | .dump() | .dumpFilter(cat) | .inspect(fn) | .clear() | .status()")
